import java.util.*;
public class Main
{
    public static void main(String[] args) 
    {
   
    Scanner sc = new Scanner(System.in);

    //Write your code here
      int vertices = sc.nextInt();
      int index =0;
      int totalEdges = 0;
      int[][] edges = new int[vertices][2];
      List<List<Integer>> edgesList = new ArrayList<>();
      for(int i=0;i<vertices;i++){
        edges[i][0] = sc.nextInt();
        edges[i][1] = sc.nextInt();
        totalEdges++;
        List<Integer> newEdge = new ArrayList<>();
        newEdge.add(edges[i][0]);
        newEdge.add(edges[i][1]);
        edgesList.add(newEdge);
      }
      //3 0 1 1 2 2 0
      //4 0 1 1 2 1 3 2 3 3 0
      while(sc.hasNext()){
        int e = sc.nextInt();
        //System.out.println(e);
        List<Integer> newEdge = new ArrayList<>();
        int e2 = 0;
        index++;
        if(sc.hasNext()){
          e2 = sc.nextInt();
        }
        newEdge.add(e);
        newEdge.add(e2);
        edgesList.add(newEdge);
      }
      int[][] newEdges = new int[edgesList.size()][2];
      for(int i=0;i<edgesList.size();i++){
        newEdges[i][0]  = edgesList.get(i).get(0);
        newEdges[i][1]  = edgesList.get(i).get(1);
      }
      graphInitialize(vertices,newEdges,newEdges.length);
}
  static void adjacencyListPrint(List<Integer> adj[],int a){
    StringJoiner strj = new StringJoiner(",");
    for(int i=0;i<a;i++){
      String temp = i+" to ";
      for(int t: adj[i]){
        strj.add(temp+t);
      }
    }
    System.out.println(strj.toString());
  }
  static void addEdge(List<Integer> adj[],int a,int b){
    adj[a].add(b);
  }
  static void graphInitialize(int ver,int[][] edges,int totalEdges){
    List<Integer> adj[] = new List[ver];
    for(int i=0;i<adj.length;i++){
      adj[i] = new ArrayList<>();
    }
    for(int i=0;i<totalEdges;i++){
      addEdge(adj,edges[i][0],edges[i][1]);
    }
    adjacencyListPrint(adj,ver);
  }
}